/** @type {import('tailwindcss').Config} */
export default {
  darkMode: 'class',
  content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {},
    colors: {
      transparent: 'transparent',
      white: {
        DEFAULT: '#FFFFFF',
        0: '#F8FAFA',
        10: '#DDE3EA',
        20: '#ECEEEF',
        30: '#D8DADB',
      },
      black: '#000000',
      background: {
        0: '#FAFDFD',
      },
      hover: {
        0: 'rgba(103, 80, 164, 0.09)',
        10: 'rgba(208, 188, 255, 0.09)',
        20: 'rgba(232, 222, 248, 0.12)',
      },
      disabled: {
        0: '#191C1D',
        10: 'rgba(29, 27, 32, 0.12)',
        20: 'rgba(230, 224, 233, 0.12)',
        30: '#C4C7C7',
      },
      primary: {
        0: '#000000',
        10: '#001E30',
        20: '#003450',
        30: '#004B71',
        40: '#006495',
        50: '#0F7EB8',
        60: '#3D98D4',
        70: '#5DB3F0',
        80: '#8FCDFF',
        90: '#CBE6FF',
        95: '#E6F2FF',
        99: '#FCFCFF',
        100: '#FFFFFF',
      },
      secondary: {
        0: '#000000',
        10: '#050865',
        20: '#202578',
        30: '#383E8F',
        40: '#5056A9',
        50: '#696FC4',
        60: '#8389E0',
        70: '#9EA4FD',
        80: '#BEC2FF',
        90: '#E0E0FF',
        95: '#F1EFFF',
        99: '#FCFCFF',
        100: '#FFFFFF',
      },
      tertiary: {
        0: '#000000',
        10: '#00201E',
        20: '#003735',
        30: '#00504D',
        40: '#006A66',
        50: '#008581',
        60: '#00A29C',
        70: '#22BEB8',
        80: '#4EDAD4',
        90: '#70F7F0',
        95: '#B0FFF9',
        99: '#F2FFFD',
        100: '#FFFFFF',
      },
      error: {
        0: '#000000',
        10: '#410002',
        20: '#690005',
        30: '#93000A',
        40: '#BA1A1A',
        50: '#DE3730',
        60: '#FF5449',
        70: '#FF897D',
        80: '#FFB4AB',
        90: '#FFDAD6',
        95: '#FFEDEA',
        99: '#FFFBFF',
        100: '#FFFFFF',
      },
      neutral: {
        0: '#000000',
        10: '#191C1D',
        20: '#444748',
        30: '#444748',
        40: '#5C5F5F',
        50: '#747878',
        60: '#8E9192',
        70: '#A9ACAC',
        80: '#C4C7C7',
        90: '#E1E3E3',
        95: '#EFF1F1',
        99: '#FCFCFF',
        100: '#FFFFFF',
      },
      neutral_variant: {
        0: '#000000',
        10: '#161C22',
        20: '#2B3137',
        30: '#41474D',
        40: '#595F65',
        50: '#72787E',
        60: '#8B9198',
        70: '#A6ACB3',
        80: '#C1C7CE',
        90: '#DEE3EA',
        95: '#EFF1F1',
        99: '#FCFCFF',
        100: '#FFFFFF',
      },
    },
  },
  plugins: [],
};
